2048game/MainWindow.xaml

<Window x:Class="_2048game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Keyboard.KeyUp="keyUpEventHandler" >
    <Window.Resources >
        <Style TargetType="Label" x:Key="valueLabel">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="Background" Value="DarkCyan"></Setter>
        </Style >
    </Window.Resources>
    <Grid Background="#FFDCE9F1">
        <Grid HorizontalAlignment="Left" Height="235" Margin="23,68,0,0" VerticalAlignment="Top" Width="330" Background="#FFAED9F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="54.4"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding BoardValues[0][0]}" Grid.Column="1" Grid.Row="1" Style="{StaticResource valueLabel}" Height="31" Margin="17.2,12.4,16.2,11" Width="45" />
            <Label Content="{Binding BoardValues[0][1]}" Grid.Column="2" Grid.Row="1" Style="{StaticResource valueLabel}" Height="31" Margin="17.2,12.4,16.2,11" Width="45" />
            <Label Content="{Binding BoardValues[0][2]}" Grid.Column="3" Grid.Row="1" Style="{StaticResource valueLabel}" Height="31" Margin="16.8,12.4,16.6,11" Width="45" />
            <Label Content="{Binding BoardValues[0][3]}" Grid.Column="4" Grid.Row="1" Style="{StaticResource valueLabel}" Height="31" Margin="16.4,12.4,16.2,11" Width="45" />
            <Label Content="{Binding BoardValues[1][0]}" Grid.Column="1" Grid.Row="2" Style="{StaticResource valueLabel}" Height="30" Margin="21,13,18.8,13.8" Width="45" />
            <Label Content="{Binding BoardValues[1][1]}" Grid.Column="2" Grid.Row="2" Style="{StaticResource valueLabel}" Height="30" Margin="17.2,13,16.2,13.8" Width="45" />
            <Label Content="{Binding BoardValues[1][2]}" Grid.Column="3" Grid.Row="2" Style="{StaticResource valueLabel}" Height="30" Margin="16.8,13,16.6,13.8" Width="45" />
            <Label Content="{Binding BoardValues[1][3]}" Grid.Column="4" Grid.Row="2" Style="{StaticResource valueLabel}" Height="30" Margin="16.4,13,16.2,13.8" Width="45"  />
            <Label Content="{Binding BoardValues[2][0]}" Grid.Column="1" Grid.Row="3" Style="{StaticResource valueLabel}" Height="31" Margin="21,13.2,18.8,13.4" Width="45"/>
            <Label Content="{Binding BoardValues[2][1]}" Grid.Column="2" Grid.Row="3" Style="{StaticResource valueLabel}" Height="31" Margin="17.2,13.2,16.2,13.4" Width="45" />
            <Label Content="{Binding BoardValues[2][2]}" Grid.Column="3" Grid.Row="3" Style="{StaticResource valueLabel}" Height="31" Margin="0,13,17,14" Width="45" HorizontalAlignment="Right"  />
            <Label Content="{Binding BoardValues[2][3]}" Grid.Column="4" Grid.Row="3" Style="{StaticResource valueLabel}" Height="31" Margin="16.4,13.2,16.2,13.4" Width="45"  />
            <Label Content="{Binding BoardValues[3][0]}" Grid.Column="1" Grid.Row="4" Style="{StaticResource valueLabel}" Height="30" Margin="21,12.6,18.8,11.8" Width="45" />
            <Label Content="{Binding BoardValues[3][1]}" Grid.Column="2" Grid.Row="4" Style="{StaticResource valueLabel}" Height="30" Margin="17.2,12.6,16.2,11.8" Width="45"  />
            <Label Content="{Binding BoardValues[3][2]}" Grid.Column="3" Grid.Row="4" Style="{StaticResource valueLabel}" Height="30" Margin="16.8,12.6,16.6,11.8" Width="45"  />
            <Label Content="{Binding BoardValues[3][3]}" Grid.Column="4" Grid.Row="4" Style="{StaticResource valueLabel}" Height="30" Margin="16.4,12.6,16.2,11.8" Width="45"  />
        </Grid>
        <Button Content="Classic Mode" HorizontalAlignment="Left" Height="35" Margin="382,147,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Label Content="Score" HorizontalAlignment="Center" Height="55" Margin="382,68,40.4,197.8" VerticalAlignment="Center" Width="96" Background="#FF8B2828"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Score}" Background="#FFA34D4D" Margin="382,95,40.4,197.8"/>
        <Button x:Name="button" Content="Quantum Mode" HorizontalAlignment="Left" Height="30" Margin="385,205,0,0" VerticalAlignment="Top" Width="100" Click="button_Click_1"/>
        <Label Content="2084 Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,23,0,0"/>
    </Grid>
</Window>
