wpf-app-2048/MainWindow.xaml

<Window x:Class="_2048game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048game"
        mc:Ignorable="d"
        Title="Game" Height="350" Width="525" Keyboard.KeyUp="keyUpEventHandler" >
    <Window.Resources >
        <Style TargetType="Label" x:Key="valueLabel">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style >
    </Window.Resources>
    <Grid Background="#FFDCE9F1">
        <Grid Margin="23,68,165.4,17.8" Background="#FFAED9F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[0][0]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[0][1]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[0][2]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="4" Grid.Row="1" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[0][3]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[1][0]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[1][1]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[1][2]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="4" Grid.Row="2" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[1][3]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[2][0]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[2][1]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[2][2]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="4" Grid.Row="3" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[2][3]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[3][0]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[3][1]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="3" Grid.Row="4" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[3][2]}"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="4" Grid.Row="4" Style="{StaticResource valueLabel}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding BoardValues[3][3]}"/>
                </Label.Content>
            </Label>
        </Grid>
        <Button x:Name="ClassicMode" Content="Classic Mode" HorizontalAlignment="Right" Height="35" Margin="0,147,40.4,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Label Content="Score" HorizontalAlignment="Right" Margin="0,68,40.4,0" Width="96" Background="#FF8B2828" FontSize="14" Height="55" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Score}" Background="#FFA34D4D" FontSize="16" Margin="0,95,40.4,0" HorizontalAlignment="Right" Width="96" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="QuantumMode" Content="Quantum Mode" HorizontalAlignment="Right" Height="30" Margin="0,204,40.4,0" VerticalAlignment="Top" Width="96" Click="button_Click_1" />
        <Label Content="2048 Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,23,0,0" FontSize="18"/>
    </Grid>
</Window>
